{
  "name": "fc/fcprofitmargin",
  "description": "description",
  "license": "proprietary",
  "type": "oxideshop-module",
  "extra": {
    "oxideshop": {
      "target-directory": "fc/fcprofitmargin"
    }
  },
  "autoload": {
    "psr-4": {
      "Fatchip\\ProfitMargin\\": "./"
    }
  }
}